name=Cycle Delay Counter
version=1.0.0
author=Petr Daniel <petr.daniel@gopas.cz>
maintainer=Petr Daniel <petr.daniel@gopas.cz>
sentence=Arduino Library for creating timer in the loop() called frequently
paragraph=It allows to create a time called from loop() that is performed frequently
category=Timing
url=http://example.com
architectures=*
